import java.util.*;

public class Main {
    public static void fill(int[] array, Scanner scan) {
        for (int i = 0; i < array.length; ++i) {
            array[i] = scan.nextInt();
        }
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        Set<Character> set = new HashSet<>();
        for(char i = 'a'; i <= 'z'; ++i){
            for(char c : s.toCharArray()){
                if(c == i){
                    set.add(c);
                }
            }
        }
        System.out.println(set.size());
    }

}
